==1065== Memcheck, a memory error detector
==1065== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1065== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==1065== Command: ./app.exe
==1065== Parent PID: 987
==1065== 
==1065== 
==1065== HEAP SUMMARY:
==1065==     in use at exit: 0 bytes in 0 blocks
==1065==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==1065== 
==1065== All heap blocks were freed -- no leaks are possible
==1065== 
==1065== For lists of detected and suppressed errors, rerun with: -s
==1065== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
