"files_for_test/test_word_10.txt",
"files_for_test/test_word_20.txt",
"files_for_test/test_word_50.txt",
"files_for_test/test_word_100.txt",
"files_for_test/test_word_500.txt",
"files_for_test/test_word_1000.txt",
"files_for_test/test_word_3000.txt",
"files_for_test/test_word_5000.txt",
"files_for_test/test_word_8000.txt",
"files_for_test/test_word_10000.txt",
"files_for_test/test_word_30000.txt",
"files_for_test/test_word_50000.txt",
"files_for_test/test_word_70000.txt",
"files_for_test/test_word_80000.txt",
"files_for_test/test_word_90000.txt",
"files_for_test/test_word_100000.txt"
