==41592== Memcheck, a memory error detector
==41592== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41592== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==41592== Command: ./app.exe
==41592== Parent PID: 41459
==41592== 
==41592== 
==41592== HEAP SUMMARY:
==41592==     in use at exit: 0 bytes in 0 blocks
==41592==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==41592== 
==41592== All heap blocks were freed -- no leaks are possible
==41592== 
==41592== For lists of detected and suppressed errors, rerun with: -s
==41592== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
