==2738== Memcheck, a memory error detector
==2738== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2738== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==2738== Command: ./app.exe
==2738== Parent PID: 2608
==2738== 
==2738== 
==2738== HEAP SUMMARY:
==2738==     in use at exit: 0 bytes in 0 blocks
==2738==   total heap usage: 2 allocs, 2 frees, 5,120 bytes allocated
==2738== 
==2738== All heap blocks were freed -- no leaks are possible
==2738== 
==2738== For lists of detected and suppressed errors, rerun with: -s
==2738== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
